floor 	{  shape:ssBox, size:[1., 1., 0.1, 0.02], contact:-1 X:<[0.5, 0.5, 0., 1, 0, 0, 0]> 
    fixed, contact, logical:{ }
    friction:1}
disk(floor) 	{  shape:cylinder, size:[0.05, 0.05], contact:-1 X:<[0., 0., 0.1, 1, 0, 0, 0]>
    mass:1
    joint:rigid
    friction:.1}
finger 	{  shape:sphere, size:[0.02], contact:-1 X:<[0.5, 0.5, 0.1, 1, 0, 0, 0]> 
    friction:.1}
wall_0 	{  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_1 	{  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_2 	{  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_3 	{  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_4 	{  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_5 	{  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_6 	{  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_7 	{  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_8 	{  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_9 	{  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_10 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_11 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_12 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_13 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_14 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_15 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_16 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_17 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_18 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_19 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_20 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_21 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_22 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_23 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_24 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_25 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_26 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_27 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_28 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
wall_29 {  shape:ssBox, size:[0.001, 0.001, 0.001, 0.02], X:<[0.5, 0.5, 0., 1, 0, 0, 0]> }
